/***************************************************************************************************/
	/* UI ELEMENTS STYLES */
/***************************************************************************************************/


/***************************************************************************************************/
	/* DIVIDER A.K.A {hr} */
/***************************************************************************************************/

hr{
	margin: 1.5em auto 0 auto;
	padding: 0;
	border:0;
	background-color: @border;
	background-image: -webkit-linear-gradient(left,white 0%,@border 50%,white 100%);
	background-image:      -o-linear-gradient(left,white 0%,@border 50%,white 100%);
	background-image:         linear-gradient(left,white 0%,@border 50%,white 100%);

	height:2px;
	width:50%;
	
	&.alt{
		width:120px;
		height: 3px;
		border-top: 1px solid @border;
		border-bottom: 1px solid @border;
		background-color: #fff;
		background-image: none;
	}
	/* &.no-margin{
		margin: 0 auto;
	} */
}

/***************************************************************************************************/
	/* BOX */
/***************************************************************************************************/

.box{
 	background-color: #fff;
 	border:1px solid @border;
 	padding:3px;
 
 	figure img{
 		display:block;
 		width: 100%;
 		height:100%;
 
 		a{
 			display:block;
 		}
 	}
 }  

.cta{
	height: auto;
}

/***************************************************************************************************/
	/* BUTTONSs */
/***************************************************************************************************/
 .btn{
	color:@regular-text;
 	background-color: @light-bg;
	display: inline-block;
 	padding: 9px 22px;
	font-size: 14px;
	position: relative;
	margin-top: 24px;
 	.round();
 	.transition(background-color,0.2s);
 	&:hover{
 			text-decoration: none;
 			color: #fff;
			background-color: @regular-text;
 	}
 }

 .btn-primary{
 	background-color: @primary;
 	color:#fff;
 	text-transform: uppercase;
 	padding: 12px 24px;
 	font-size: 16px;
 	font-weight: bold;
	
	.inner-shadow(0,-3px,0 ,0 ,.2);
 	
 	text-decoration: none;

 	&:hover{
 			text-decoration: none;
 			color: #fff;
 			background-color: lighten(@primary, 8%)
 	}	

 	&:active{
 		  height: 45px;
 		  box-shadow: none;
 		  margin-top: 27px; 
 		 //position: absolute;
 		 /* left:0;
 		 box-shadow: none;
 		 top:3px; */
 	}
 }


.active{
	background: none;
	//font-weight: bold;
	font-size: 14px;
	//border-radius: 0;
	

}

.btn-secondary{
	padding: 4px 14px;

	&:hover{
		text-decoration: none;
		background-color: @regular-text;
		color: #fff;
	}
}

/***************************************************************************************************/
	/* FORM */
/***************************************************************************************************/

.quote-form{
	width:550px;
	margin: 0 auto;

	p{
		background-color: @light-bg;
		font:300 16px/24px "Source Sans Pro",Helvetica,Arial,sans-serif;
		overflow: hidden; //For clearing float
		margin-bottom: 12px;
		padding: 3px 3px 3px 16px;
		text-align: left;

		&:hover{
			background-color: darken(@light-bg, 2%);
		}

		label{
			display: inline-block;
			margin-top: 16px;
		}

		input[type="number"],
		input[type="text"],
		input[type="email"],
		select,
		textarea{
			border: none;
			width:350px;
			font-size: 16px;
			text-align: left;
			float: right;
			height: 54px;
			padding:0 16px;
			margin-left: 16px;
		}

		textarea{
			height: 200px;
			padding: 16px;
		}

		/* select{
			height: 54px;
		} */
	}


		input[type="submit"]{
			border:none;
			-webkit-font-smoothing: antialiased;
		}

}